[options]

[Extensions]
ext=HTML,TXT,HTM,CNOTE,URL
HTML=http://localhost:8001/#/note?filePath=$(FileToLoad)
TXT=
;$(FileToLoad)，占位，表示文件路径
CNOTE=http://localhost:8001/#/note?filePath=$(FileToLoad)
URL=